:root {
  --deep-purple-50: #fffffb;
  --deep-purple-100: #fffffb;
  --deep-purple-100-50: #fffffb;
  --deep-purple-200: #fffffb;
  --deep-purple-300: #fffffb;
  --deep-purple-400: #fffffb;
  --deep-purple-500: #7a44cd;
  --deep-purple-600: #6631b9;
  --deep-purple-700: #55299a;
  --deep-purple-800: #4c258b;
  --deep-purple-900: #fffffb;
  --deep-purple-gradient: linear-gradient(to right, var(--deep-purple-400) 0%, var(--deep-purple-600) 100%);
  --deep-purple-shadow: rgba(124, 96, 186, 0.35);
}
